# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab0ver1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/CLionProjects/lab0ver1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab0ver1


#############################################
# Order-only phony target for lab0ver1

build cmake_object_order_depends_target_lab0ver1: phony || cmake_object_order_depends_target_module1_l cmake_object_order_depends_target_module2_l cmake_object_order_depends_target_module3_l

build CMakeFiles/lab0ver1.dir/main.cpp.o: CXX_COMPILER__lab0ver1_Debug /home/user/CLionProjects/lab0ver1/main.cpp || cmake_object_order_depends_target_lab0ver1
  DEP_FILE = CMakeFiles/lab0ver1.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/user/CLionProjects/lab0ver1/modules/module1 -I/home/user/CLionProjects/lab0ver1/modules/module2 -I/home/user/CLionProjects/lab0ver1/modules/module3
  OBJECT_DIR = CMakeFiles/lab0ver1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0ver1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab0ver1


#############################################
# Link the executable lab0ver1

build lab0ver1: CXX_EXECUTABLE_LINKER__lab0ver1_Debug CMakeFiles/lab0ver1.dir/main.cpp.o | modules/module1/libmodule1_l.a modules/module2/libmodule2_l.a modules/module3/libmodule3_l.a || modules/module1/libmodule1_l.a modules/module2/libmodule2_l.a modules/module3/libmodule3_l.a
  FLAGS = -g
  LINK_LIBRARIES = modules/module1/libmodule1_l.a  modules/module2/libmodule2_l.a  modules/module3/libmodule3_l.a
  OBJECT_DIR = CMakeFiles/lab0ver1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0ver1
  TARGET_PDB = lab0ver1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/lab0ver1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1_l


#############################################
# Order-only phony target for module1_l

build cmake_object_order_depends_target_module1_l: phony || modules/module1/CMakeFiles/module1_l.dir

build modules/module1/CMakeFiles/module1_l.dir/module1.cpp.o: CXX_COMPILER__module1_l_Debug /home/user/CLionProjects/lab0ver1/modules/module1/module1.cpp || cmake_object_order_depends_target_module1_l
  DEP_FILE = modules/module1/CMakeFiles/module1_l.dir/module1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = modules/module1/CMakeFiles/module1_l.dir
  OBJECT_FILE_DIR = modules/module1/CMakeFiles/module1_l.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1_l


#############################################
# Link the static library modules/module1/libmodule1_l.a

build modules/module1/libmodule1_l.a: CXX_STATIC_LIBRARY_LINKER__module1_l_Debug modules/module1/CMakeFiles/module1_l.dir/module1.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module1/CMakeFiles/module1_l.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module1/libmodule1_l.a
  TARGET_PDB = module1_l.a.dbg


#############################################
# Utility command for edit_cache

build modules/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module1 && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/module1/edit_cache: phony modules/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module1 && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module1/rebuild_cache: phony modules/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/lab0ver1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module2_l


#############################################
# Order-only phony target for module2_l

build cmake_object_order_depends_target_module2_l: phony || modules/module2/CMakeFiles/module2_l.dir

build modules/module2/CMakeFiles/module2_l.dir/module2.cpp.o: CXX_COMPILER__module2_l_Debug /home/user/CLionProjects/lab0ver1/modules/module2/module2.cpp || cmake_object_order_depends_target_module2_l
  DEP_FILE = modules/module2/CMakeFiles/module2_l.dir/module2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = modules/module2/CMakeFiles/module2_l.dir
  OBJECT_FILE_DIR = modules/module2/CMakeFiles/module2_l.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module2_l


#############################################
# Link the static library modules/module2/libmodule2_l.a

build modules/module2/libmodule2_l.a: CXX_STATIC_LIBRARY_LINKER__module2_l_Debug modules/module2/CMakeFiles/module2_l.dir/module2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module2/CMakeFiles/module2_l.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module2/libmodule2_l.a
  TARGET_PDB = module2_l.a.dbg


#############################################
# Utility command for edit_cache

build modules/module2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module2 && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/module2/edit_cache: phony modules/module2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module2 && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module2/rebuild_cache: phony modules/module2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/lab0ver1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module3_l


#############################################
# Order-only phony target for module3_l

build cmake_object_order_depends_target_module3_l: phony || modules/module3/CMakeFiles/module3_l.dir

build modules/module3/CMakeFiles/module3_l.dir/module3.cpp.o: CXX_COMPILER__module3_l_Debug /home/user/CLionProjects/lab0ver1/modules/module3/module3.cpp || cmake_object_order_depends_target_module3_l
  DEP_FILE = modules/module3/CMakeFiles/module3_l.dir/module3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = modules/module3/CMakeFiles/module3_l.dir
  OBJECT_FILE_DIR = modules/module3/CMakeFiles/module3_l.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module3_l


#############################################
# Link the static library modules/module3/libmodule3_l.a

build modules/module3/libmodule3_l.a: CXX_STATIC_LIBRARY_LINKER__module3_l_Debug modules/module3/CMakeFiles/module3_l.dir/module3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/module3/CMakeFiles/module3_l.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module3/libmodule3_l.a
  TARGET_PDB = module3_l.a.dbg


#############################################
# Utility command for edit_cache

build modules/module3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module3 && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/module3/edit_cache: phony modules/module3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/module3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module3 && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/lab0ver1 -B/home/user/CLionProjects/lab0ver1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module3/rebuild_cache: phony modules/module3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmodule1_l.a: phony modules/module1/libmodule1_l.a

build libmodule2_l.a: phony modules/module2/libmodule2_l.a

build libmodule3_l.a: phony modules/module3/libmodule3_l.a

build module1_l: phony modules/module1/libmodule1_l.a

build module2_l: phony modules/module2/libmodule2_l.a

build module3_l: phony modules/module3/libmodule3_l.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/lab0ver1/cmake-build-debug

build all: phony lab0ver1 modules/module1/all modules/module2/all modules/module3/all

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module1

build modules/module1/all: phony modules/module1/libmodule1_l.a

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module2

build modules/module2/all: phony modules/module2/libmodule2_l.a

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/lab0ver1/cmake-build-debug/modules/module3

build modules/module3/all: phony modules/module3/libmodule3_l.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../modules/module1/CMakeLists.txt ../modules/module2/CMakeLists.txt ../modules/module3/CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../modules/module1/CMakeLists.txt ../modules/module2/CMakeLists.txt ../modules/module3/CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
